# onsys-cnova-integracao

./: pom.xml
src/main/java/br/com/onsys/api/client/: ApiClient.java  ApiException.java  Configuration.java  JsonUtil.java  StringUtil.java
src/main/java/br/com/onsys/api/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java
src/main/java/br/com/onsys/api/service/: CategoriesApi.java  LoadsApi.java  OrdersApi.java  SellerItemsApi.java  SitesApi.java  TicketsApi.java  WarehousesApi.java
src/main/java/br/com/onsys/config/: WebXml.java
src/main/java/br/com/onsys/constantes/: Constantes.java
src/main/java/br/com/onsys/controller/: CadastrarAnuncioController.java  ManterAnuncioController.java  OnsysCnovaController.java  OnsysViewScope.java  RedirectCnovaController.java
src/main/java/br/com/onsys/filter/: OnsysFilter.java
src/main/java/br/com/onsys/model/: BillingAddress.java  Carrier.java  Category.java  CategoryAttribute.java  ControlledStock.java  Customer.java  CustomerReference.java  CustomerSandbox.java  Dimensions.java  Error.java  Errors.java  Freight.java  GetCategoriesResponse.java  GetOrdersResponse.java  GetOrdersStatusNewResponse.java  GetOrdersTrackingUpdatingResponse.java  GetProductWithErrorsResponse.java  GetProductsResponse.java  GetSellerItemsPricesUpdatingResponse.java  GetSellerItemsResponse.java  GetSellerItemsStatusUpdatingResponse.java  GetSellerItemsStocksUpdatingResponse.java  GetSitesResponse.java  GetTicketMessagesResponse.java  GetWarehousesResponse.java  GiftCard.java  GiftWrap.java  Image.java  Invoice.java  ItemTracking.java  MetadataEntry.java  NewTicket.java  NewTicketMessage.java  NewTracking.java  Ombudsman.java  Order.java  OrderGiftWrap.java  OrderId.java  OrderItem.java  OrderItemReference.java  (+43 more)
src/main/java/br/com/onsys/util/: ApiUtil.java  CnovaException.java  GZIPCompression.java  ObjetoUtil.java  OnsysSSLSocketFactoryConfiguracao.java  OnsysTrustManagerConfiguracao.java  RedirectUtil.java
src/main/webapp/: index.xhtml  redirect.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/cadastro-anuncio/: cadastroAnuncio.xhtml
src/main/webapp/json/: order_sand_box.json
src/main/webapp/manter-anuncio/: manterAnuncio.xhtml
